potatoqualitee/psmodulecache/action.yml
name: "PowerShell Module Cache"
branding:
  icon: "download"
  color: "gray-dark"
description: "Caching modules from PSRepositories"
inputs:
  modules-to-cache:
    description: "Name of PowerShell modules to cache from registered PsRepositories (PowerShell Gallery by default)"
    required: false
  modules-to-cache-prerelease:
    description: "Name of prerelease PowerShell modules to cache from registered PsRepositories (PowerShell Gallery by default). Uses the -AllowPrerelease parameter during Save-Module."
    required: false
  shell:
    description: "The default shell to use. Options are 'powershell' or 'pwsh' (default) or both."
    required: false
    default: "pwsh"
  updatable:
    description: "Triggers an update of one or more modules."
    required: false
    default: "false"
  prefixidentifier:
    description: "Prefixes the cache key name with the Workflow name ($env:GITHUB_WORKFLOW). Used to group cache keys."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      run: |
        Import-Module $env:GITHUB_ACTION_PATH/PSModuleCache.psd1
        Write-Output "Getting variables for cacher"

        $Parameters = @{
          Modules = "${{ inputs.modules-to-cache }}"
          PrereleaseModules = "${{ inputs.modules-to-cache-prerelease }}"
          Shells = "${{ inputs.shell }}"
          Updatable = [boolean]::Parse("${{ inputs.updatable }}")
          PrefixIdentifier = [boolean]::Parse("${{ inputs.prefixidentifier }}")
          ContainerJob = ("${{ job.container.id}}" -ne "")
        }
        Write-Output "Action Parameters = $([PsCustomObject]$Parameters)"

        $ActionParameters = New-ModuleCacheParameter @Parameters

        $ModulesCache = Get-ModuleCache $ActionParameters
        "keygen=$($ModulesCache.Key)" >> $env:GITHUB_OUTPUT

        $Paths = @(New-ModuleSavePath $ModulesCache)

        # Accommodate multi-line
        "modulepath<<EOF" >> $env:GITHUB_OUTPUT
        $Paths >> $env:GITHUB_OUTPUT
        "EOF" >> $env:GITHUB_OUTPUT

         # $CacheFileName is exported by the 'PSModuleCache' module
        $null = $ModulesCache | Export-CliXml -Path (Join-Path $home -ChildPath $CacheFileName)

    - name: Run module cacher action
      id: cacher
      uses: actions/cache@v4.2.0
      with:
        key: ${{ steps.psoutput.outputs.keygen }}
        path: |
          ${{ steps.psoutput.outputs.modulepath }}

    - name: Install PowerShell modules
      id: finalstep
      shell: pwsh
      if: steps.cacher.outputs.cache-hit != 'true'
      run: |
        Write-Output "Saving all modules"

        Import-Module $env:GITHUB_ACTION_PATH/PSModuleCache.psd1
        Save-ModuleCache

Ven0m0/Win/.github/actions/setup-pwsh/action.yml
- name: Cache PowerShell modules
  uses: potatoqualitee/psmodulecache@v6.3
  with:
    modules-to-cache: ${{ inputs.modules }}
    updatable: true

puppetlabs/Puppet.Dsc/.github/workflows/ci.yml
- name: "install modules"
  uses: potatoqualitee/psmodulecache@v6.2.1
  with:
    shell: powershell
    modules-to-cache: ${{ env.module_cache }}

puppetlabs/Puppet.Dsc/.github/workflows/ci.yml
- name: "install modules"
  uses: potatoqualitee/psmodulecache@v6.2.1
  with:
    shell: powershell
    modules-to-cache: PSFramework, PSDscResources,powershell-yaml, PnP.PowerShell:1.11.0
    modules-to-cache-prerelease: PnP.PowerShell

TuringRiff/TuringRiff-bucket/.github/workflows/ci.yml
- name: Install and cache test dependencies
  uses: potatoqualitee/psmodulecache@9e4b63833c22c1768d648e115a9c849afdda22a5 # v6.3
  with:
    modules-to-cache: BuildHelpers, Pester
    shell: ${{ matrix.shell }}