potatoqualitee/psmodulecache/action.yml
name: "PowerShell Module Cache"
branding:
  icon: "download"
  color: "gray-dark"
description: "Caching modules from PSRepositories"
inputs:
  modules-to-cache:
    description: "Name of PowerShell modules to cache from registered PsRepositories (PowerShell Gallery by default)"
    required: false
  modules-to-cache-prerelease:
    description: "Name of prerelease PowerShell modules to cache from registered PsRepositories (PowerShell Gallery by default). Uses the -AllowPrerelease parameter during Save-Module."
    required: false
  shell:
    description: "The default shell to use. Options are 'powershell' or 'pwsh' (Default) or both."
    required: false
    default: "pwsh"
  updatable:
    description: "Triggers an update of one or more modules."
    required: false
    default: "false"
  userepositorieswithcredential:
    description: "Indicates the use of credential when accessing the PSRepository requiring authentication (account name / password)."
    required: false
    default: "false"
  prefixidentifier:
    description: "Prefixes the cache key name with the Workflow name ($env:GITHUB_WORKFLOW). Used to group cache keys."
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - id: psoutput
      shell: pwsh
      run: |
        Import-Module ${{ github.action_path }}/PSModuleCache.psd1
        Write-Output "Getting variables for cacher"
        $Parameters=@{
          Modules="${{ inputs.modules-to-cache }}"
          PrereleaseModules="${{ inputs.modules-to-cache-prerelease }}"
          Shells="${{ inputs.shell }}"
          RepositoriesAuthenticationFileName=$Env:PSModuleCacheCredentialFileName
          Updatable=[boolean]::Parse("${{ inputs.updatable }}")
          PrefixIdentifier=[boolean]::Parse("${{ inputs.prefixidentifier }}")
          UseRepositoriesWithCredential=[boolean]::Parse("${{ inputs.UseRepositoriesWithCredential }}")
        }
        Write-Output "Action Parameters=$([PsCustomObject]$Parameters)"

        $ActionParameters=New-ModuleCacheParameter @Parameters
        $ModulesCache=Get-ModuleCache $ActionParameters
        Write-Output "::set-output name=keygen::$($ModulesCache.Key)"

        $Paths=@(New-ModuleSavePath $ModulesCache.ModuleCacheInformations)
        Write-Output "::set-output name=modulepath::$(ConvertTo-YamlLineBreak $Paths)"

        $null = $ModulesCache | Export-CliXml -Path (Join-Path $home -ChildPath $CacheFileName)

    - name: Run module cacher action
      id: cacher
      uses: actions/cache@v3.0.7
      with:
        key: ${{ steps.psoutput.outputs.keygen }}
        path: |
          ${{ steps.psoutput.outputs.modulepath }}

    - name: Install PowerShell modules
      id: finalstep
      shell: pwsh
      if: steps.cacher.outputs.cache-hit != 'true'
      run: |
        Write-Output "Saving all modules"

        Import-Module ${{ github.action_path }}/PSModuleCache.psd1
        Save-ModuleCache

potatoqualitee/psmodulecache/.github/workflows/MatrixRepositoryWithCredential.yml
- name: Cache modules
  id: psmodulecache
  uses: ./
  with:
    modules-to-cache: EtsDateTime,OptimizationRules::,InvokeBuild
    shell: pwsh
    updatable: "true"
    UseRepositoriesWithCredential: "true"
    prefixidentifier: "true"

potatoqualitee/psmodulecache/.github/workflows/RepositoryWithCredential.yml
- name: Cache modules
  id: psmodulecache
  uses: ./
  with:
    modules-to-cache: EtsDateTime,OptimizationRules::,InvokeBuild
    shell: powershell
    updatable: "true"
    UseRepositoriesWithCredential: "true"
    prefixidentifier: "true"